<!DOCTYPE html>
<html>
<head>
  <title>CSS Grids</title>
  <style>

  .wrapper {
    display: grid;
    /*
    grid-template-columns: 1fr 1fr 1fr; /* Best to stick with fractionals */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    /*grid-auto-rows: 100px;*/
    grid-auto-rows: minmax(100px, auto); /* Makes text flexible */
  }

  .nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;
  }

  .wrapper > div {
    background: #eee;
    padding: 1em;
  }

  .wrapper > div:nth-child(odd) {
    background: #ddd;
  }

  .nested > div {
    border: #333 1px solid;
    padding: 1em;
  }

  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Soluta ab unde fuga cum ex, quo hic ipsum corporis sunt perferendis, nostrum cupiditate.
      Ut earum at commodi sunt cum illo. Inventore reprehenderit deserunt quis nostrum impedit,
      reiciendis voluptatem fuga explicabo consectetur.
    </div>
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>
